export PYTHONPATH=infra

export ACME_EMAIL=

export HCLOUD_TOKEN=
export KUBECONFIG=

export IMAGE_REPO_USERNAME=
export IMAGE_REPO_PASSWORD=
export IMAGE_REPO=
export IMAGE_PREFIX=ctf

export DOMAIN=
export CTFD_MYSQL_DB=ctfd
export CTFD_MYSQL_USER=ctfd
export CTFD_MYSQL_PASSWORD=
export CTFD_REDIS_PASSWORD=
export CTFD_SECRET=

export DISCORD_TOKEN=
